﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCR LMS", "WCR LMS\WCR LMS.csproj", "{742A10DC-CC2C-4679-B108-663A067BAC0C}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "LMSDatabase", "LMSDatabase\LMSDatabase.sqlproj", "{CD5A2E9F-B8AA-4AFA-8F0C-23BC855518BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{BFC11784-0739-4AA6-B9D2-BD0246DB2C4B}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SalonDatabase", "SalonDatabase\SalonDatabase.sqlproj", "{BD5F89EA-74B7-4B78-AF84-20058BFDEF60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{742A10DC-CC2C-4679-B108-663A067BAC0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{742A10DC-CC2C-4679-B108-663A067BAC0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{742A10DC-CC2C-4679-B108-663A067BAC0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{742A10DC-CC2C-4679-B108-663A067BAC0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5A2E9F-B8AA-4AFA-8F0C-23BC855518BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5A2E9F-B8AA-4AFA-8F0C-23BC855518BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5A2E9F-B8AA-4AFA-8F0C-23BC855518BE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CD5A2E9F-B8AA-4AFA-8F0C-23BC855518BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5A2E9F-B8AA-4AFA-8F0C-23BC855518BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5A2E9F-B8AA-4AFA-8F0C-23BC855518BE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BFC11784-0739-4AA6-B9D2-BD0246DB2C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC11784-0739-4AA6-B9D2-BD0246DB2C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC11784-0739-4AA6-B9D2-BD0246DB2C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC11784-0739-4AA6-B9D2-BD0246DB2C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD5F89EA-74B7-4B78-AF84-20058BFDEF60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD5F89EA-74B7-4B78-AF84-20058BFDEF60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD5F89EA-74B7-4B78-AF84-20058BFDEF60}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BD5F89EA-74B7-4B78-AF84-20058BFDEF60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD5F89EA-74B7-4B78-AF84-20058BFDEF60}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD5F89EA-74B7-4B78-AF84-20058BFDEF60}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ACF7AA5-1EAF-441A-9FB7-ECCC84FEE7B4}
	EndGlobalSection
EndGlobal
